<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\getting-started\build\mdk\getting-started.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\rtt\build\mdk\rtt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\rtc\build\mdk\rtc.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\trng\build\mdk\trng.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\uart\build\mdk\uart.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
