--cpu Cortex-M7
".\sram\objects\workaround.o"
".\sram\objects\main.o"
".\sram\objects\exceptions.o"
".\sram\objects\mpu.o"
".\sram\objects\pio.o"
".\sram\objects\pio_it.o"
".\sram\objects\pmc.o"
".\sram\objects\supc.o"
".\sram\objects\tc.o"
".\sram\objects\timetick.o"
".\sram\objects\uart.o"
".\sram\objects\wdt.o"
".\sram\objects\xdma_hardware_interface.o"
".\sram\objects\xdmac.o"
".\sram\objects\xdmad.o"
".\sram\objects\retarget.o"
".\sram\objects\startup_sam.o"
".\sram\objects\system_samv71.o"
".\sram\objects\gmac.o"
".\sram\objects\gmacd.o"
".\sram\objects\twi.o"
".\sram\objects\twid.o"
".\sram\objects\board_lowlevel.o"
".\sram\objects\board_memories.o"
".\sram\objects\dbg_console.o"
".\sram\objects\led.o"
".\sram\objects\trace.o"
".\sram\objects\gmacb_phy.o"
".\sram\objects\httpd.o"
".\sram\objects\httpd-cgi.o"
".\sram\objects\httpd-fs.o"
".\sram\objects\http-strings.o"
".\sram\objects\memb.o"
".\sram\objects\clock-arch.o"
".\sram\objects\gmac_tapdev.o"
".\sram\objects\psock.o"
".\sram\objects\timer.o"
".\sram\objects\uip-fw.o"
".\sram\objects\uip.o"
".\sram\objects\uip_arp.o"
".\sram\objects\uiplib.o"
--strict --scatter "..\..\..\..\libraries\libboard\resources_v71\nocache_region\mdk\sram.sct"
--diag_suppress=L6314 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sram\Listings\gmac_uip_webserver.map" -o .\sram\Objects\gmac_uip_webserver.axf